{
  "name": "boilerplate",
  "private": true,
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-concurrent": "latest",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-connect": "latest",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-imagemin": "^0.8.0",
    "grunt-contrib-less": "latest",
    "grunt-contrib-requirejs": "latest",
    "grunt-contrib-uglify": "^0.5.1",
    "grunt-contrib-watch": "latest",
    "grunt-liquid": "^2.0.0",
    "grunt-newer": "^0.7.0",
    "grunt-spritesmith": "^2.1.1",
    "grunt-text-replace": "^0.3.12",
    "matchdep": "*",
    "q": "^1.0.1"
  },
  "author": "James"
}
